<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Home Page</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1923520272575699"
     crossorigin="anonymous"></script>
</head>
<body>
  <h1>Games</h1>
  <a href="snek.html">SNEK</a><br>
  <a href="clicker.html">Clicker</a><br>
  <a href="killfurry.html">Kill Furries Simulator</a><br>
  <a href="sans-fight-battle-sim/index.html">Sans Fight</a><br>
  <a href="acaracalcatbattle/index.html">Fight troll sans NEW ATTACKS</a><br>
  <a href="MAZEIndex.html">MAZE</a><br>
  <a href="racingsimulator.html">Racing Simulator</a>
  <a href="fnaf1.html">FNaF 1</a>
  <h1>Resources</h1>
  <a href="scenexe.html">Scenexe Codes</a><br>
  <a href="calculator.html">Calculator</a><br>
  <a href="changelog.html">Changelog</a>
  <h1>Other</h1>
  <a href="request.html">Request Games!</a><br>
  <a href="admin.html">Admin Panel</a>
</body>
</html>

<div id="bubble-wrapper">
  <div class="bubble"></div>
</div>

<style>
   @keyframes wave {
    from, to {
      transform: translate(-50%, 0);
    }

    50% {
      transform: translate(-50%, -20%);
    }
  }
  #bubble-wrapper {
    height: 100%;
    width: 100%;

    position: fixed;
    bottom: 0px;

    overflow: hidden;
    pointer-events: none;
  }
  .bubble {
    height: max(300px, 30vw);
    width: max(300, 30vw);

    background-color: rgb(rgb(9, 29, 47));
    border-radius: 100%;

    position: absolute;
    left: 50%;
    top: 100%;

    animation: wave 2s ease-in-out infinite;
  }
 
</style>

<script>
  const animationBubble = x => {
    const bubble = document.createElement("div");
  }
</script>